@font-face {
    font-family: Inter;
    src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
*{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: hsl(0, 0%, 8%);
    font-family: Inter;
}

main{
    background-color:hsl(0, 0%, 8%);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr ;
    grid-template-rows: 1fr 3fr 1fr ;
}
.card{
    background-color: hsl(0, 0%, 12%);
    grid-column: 2/3;
    grid-row: 2;
    max-width: 400px;
    align-self: center;
    justify-self: center;
    padding: 20px;
    border-radius: 10px;
    display: grid;


}
img{
    justify-self: center;
    border-radius: 90px;
    max-width: 30%;
}
h1{
    text-align: center;
    color: hsl(0, 0%, 100%);
    margin-top: 10%;
    font-weight: 500;
}

h4{
    
    text-align: center;
    color: hsl(75, 94%, 57%);
    font-weight: 400;
    margin-top: 10px;
    font-size: 0.7em;
}
.text{
    margin-top: 20px;
    text-align: center;
    color: white;
    font-size: 0.7em;
}
ul li{
    list-style: none;
    text-align: center;
    text-decoration: none;
}

li:hover{
    background-color: hsl(75, 94%, 57%);
}

li{
    border: 1px solid hsl(0, 0%, 20%);
    border-radius: 5px;
    margin: 10px;
    background-color:  hsl(0, 0%, 20%);
    height: 1.5em;
}
a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 0.6em;


}

li:hover > a{
    color: black;
}
.attribution {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: hsl(0, 0%, 12%);
    color: white;
    padding: 10px 0;
    font-size: 0.8em;
}

@media (max-width: 400px) {
    main{
        grid-template-columns: 0.1fr 2fr 0.1fr;
    }
    
}
strong{
    color: hsl(75, 94%, 57%);;
}
