@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--Light-grayish-blue);
  color: var(--White);
  margin: 10rem;
  font-size: 0.8rem;
}
p {
  text-align: justify;
  color: hsla(0, 0%, 81%, 0.7);
}
strong {
  color: var(--Light-grayish-blue);
  font-weight: 500;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--Moderate-violet);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "area-1 area-1 area-2 area-5"
    "area-3 area-4 area-4 area-5";
  column-gap: 1rem;
  justify-content: center;
}

.card {
  border-radius: 0.5rem;
  border: 1px solid var(--Light-gray);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.main,
.card {
  padding: 2rem;
  margin: 10px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logo > img {
  width: 2rem;
  border-radius: 50px;
}
.main > div:nth-child(1) img {
  border: 2px purple solid;
}
.main > div:nth-child(4) img {
  border: 2px var(--Moderate-violet) solid;
}
.main > div:nth-child(3),
.main > div:nth-child(5) {
  background-color: var(--White);
  color: var(--Very-dark-blackish-blue);
}
.main > div:nth-child(3) p,
.main > div:nth-child(5) p {
  color: var(--Very-dark-grayish-blue);
}

.main > div:nth-child(3) strong,
.main > div:nth-child(5) strong {
  font-size: 1.5rem;
  color: var(--Very-dark-blackish-blue);
}
.main > div:nth-child(1) {
  background-color: var(--Moderate-violet);
  grid-area: area-1;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: calc(100% - 2rem);
  background-position-y: top;
}
.main > div:nth-child(2) {
  background-color: var(--Very-dark-grayish-blue);
  grid-area: area-2;
}
.main > div:nth-child(3) {
  grid-area: area-3;
}

.main > div:nth-child(4) {
  background-color: var(--Very-dark-blackish-blue);
  grid-area: area-4;
}
.main > div:nth-child(5) {
  grid-area: area-5;
}

@media (max-width: 750px) {
  body {
    margin: 0px;
  }
  .main {
    display: flex;
    flex-direction: column;
  }
}
